{
  "name": "tiktokdownloader",
  "version": "2.0.0",
  "description": "TikTok Video Downloader",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --config webpack.config.js",
    "watch": "cross-env NODE_ENV=development webpack --progress --config webpack.config.js --watch",
    "prod": "cross-env NODE_ENV=production webpack --progress --config webpack.config.js"
  },
  "keywords": [
    "saas"
  ],
  "author": "CodeSpikeX",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/lodash": "^4.14.149",
    "@types/webpack-env": "^1.15.1",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.2",
    "file-loader": "^6.0.0",
    "font-awesome": "^4.7.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "moment": "^2.25.3",
    "nprogress": "^0.2.0",
    "perfect-scrollbar": "^1.4.0",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-ripple-directive": "^2.0.1",
    "vue-router": "^3.1.6",
    "vue-router-multiguard": "^1.0.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vue2-editor": "^2.10.2",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
