{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2015",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/ts/*"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/ts/**/*"
  ]
}