*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Calibri';
    background: #ebfcff;
    color: black;
}
main{
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    padding: 1rem;
    min-height: 100vh;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
}
main h1, h4 {
    font-weight: 300;
}
@media only screen and (max-width: 772px){
    main{
        font-size: 1em;
    }
}